[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=Chapters/Chapter6.tex
masterDocument=
name=MasterThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Chapters/Chapter1.tex]
archive=true
column=109
encoding=windows-1250
highlight=LaTeX
line=9
open=true
order=1

[item:Chapters/Chapter2.tex]
archive=true
column=31
encoding=windows-1250
highlight=LaTeX
line=231
open=true
order=2

[item:Chapters/Chapter3.tex]
archive=true
column=68
encoding=windows-1250
highlight=LaTeX
line=14
open=true
order=3

[item:Chapters/Chapter4.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=26
open=true
order=4

[item:Chapters/Chapter5.tex]
archive=true
column=0
encoding=GB18030
highlight=LaTeX
line=6
open=true
order=5

[item:Chapters/Chapter6.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=25
open=true
order=6

[item:Thesis.bbl]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=7

[item:Thesis.blg]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false
order=6

[item:Thesis.cls]
archive=true
column=24
encoding=windows-1250
highlight=LaTeX
line=9
open=false
order=-1

[item:Thesis.tex]
archive=true
column=0
encoding=windows-1250
highlight=LaTeX
line=211
open=true
order=0

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:todonotes.sty]
archive=true
column=179272480
encoding=
highlight=
line=0
open=false
order=-1
